{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFL</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Tungsten-Book';
            src: url("{% static '/fonts/Tungsten-Book.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'Tungsten-Bold';
            src: url("{% static '/fonts/Tungsten-Bold.otf' %}") format("opentype");
        }

        .regular {
            font-family: 'Tungsten-Book';
        }

        .regular {
            font-family: 'Tungsten-Bold';
        }

        html {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0);
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Tungsten-Bold';
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }

        .placeholder {
            width: 1920px;
            height: 1080px;
            padding: 0px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        .outer-container {
            background-image: url("{% static '/images/lower-third-bg-brown.png' %}");
            background-size: 100% 100%;
            position: fixed;
            top: 700px;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 1600px;
            height: 300px;
            display: inline-grid;
            align-items: center;
            text-align: center;
        }

        .title {
            position: relative;
            width: 100%;
            color: #141414;
            z-index: 2;
            font-family: 'Tungsten-Bold';
            letter-spacing: 5px;
            font-size: 250px;
            color:white;
            text-shadow:
            -2px -2px 0 #000000,
            2px -2px 0 #000000,
            -2px 2px 0 #000000,
            2px 2px 0 #000000;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

    </style>
    
    <div class="placeholder">
        <div class="outer-container">
            <span class="title">
                trU Line
            </span>
        </div>
    </div>

</body>

</html>