<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>

<body style="padding: 0; margin: 0;">
    <style type="text/css" scoped>
        :root {
          --bg-color: black;
          --text-color: white;
        }
        @font-face {
            font-family: 'Tungsten-Book';
            src: url("./fonts/Tungsten-Book.otf") format("opentype");
        }
        @font-face {
            font-family: 'Tungsten-Bold';
            src: url("./fonts/Tungsten-Bold.otf") format("opentype");
        }

        .regular {
            font-family: 'Tungsten-Book';
        }

        .regular {
            font-family: 'Tungsten-Bold';
        }

        #app{
            height: 100vh; 
            width: 100vw; 
            padding: 0; 
            margin: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: Tungsten-Book;
            display: inline-grid;
            align-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .logo{
            height: 7.5vw;
            display: inline-block;
        }
        .title{
            font-size: 12.5vw;
            letter-spacing: 3px;
            width: 100%;
            white-space: nowrap;
        }
        .connectionStatusRed{
            font-size: 4vw;
            color: red;
        }
        .connectionStatusGreen{
            font-size: 4vw;
            color: green;
        }
        .connectionStatusCircleRed{
            cx: 2.5vw;
            cy: 2.5vw;
            r: 1vw;
            fill: red;
        }
        .connectionStatusCircleGreen{
            cx: 2.5vw;
            cy: 2.5vw;
            r: 1vw;
            fill: green;
        }
        .blinking {
            height: 5vw;
            width: 5vw;
            vertical-align: bottom;
            -webkit-animation: 2s blink ease infinite;
            -moz-animation: 2s blink ease infinite;
            -ms-animation: 2s blink ease infinite;
            -o-animation: 2s blink ease infinite;
            animation: 2s blink ease infinite;
        }
        .connectionErrorText{
            color: red;
            font-size: 2vw;
            letter-spacing: 1px;
        }

        @keyframes "blink" {
          from, to {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
        }
        @-moz-keyframes blink {
          from, to {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
        }
        @-webkit-keyframes "blink" {
          from, to {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
        }
        @-ms-keyframes "blink" {
          from, to {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
        }
        @-o-keyframes "blink" {
          from, to {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
        }
    </style>
    <div id="app">
        <div>
            <span id="standby" class="title" style="font-size: 25vw;" v-show="showStandby">{{ standbyText }}</span>
            <span id="line1" class="title">{{ line1Text }} <br/></span>
            <span id="line2" class="title">{{ line2Text }}</span>
        </div>
        <div style="width:100%;margin: 0 auto;">
            <img id="ulf-logo" class="logo" src="images/ufl-logo-white.png">
            <div id="vr" style="border-left:2px solid #FFF;width: 1px;margin-left: 2.5vw;margin-right: 2.5vw;" class="logo" ></div>
            <img id="ulf-logo" class="logo" src="images/bolt6-logo-white.png">
            <div id="vr" style="border-left:2px solid #FFF;width: 1px;margin-left: 2.5vw;margin-right: 2.5vw;" class="logo" v-show="showHomeTeamLogo" ></div>
            <img id="ulf-logo" class="logo" v-bind:src="homeTeamLogo" v-show="showHomeTeamLogo">
            <div style="width:100%;margin-top: 15px;margin-bottom: 20px;">
                <span id="connectionStatus" :class="connectionStatus ? 'connectionStatusGreen' : 'connectionStatusRed'">{{ connectionStatusText }}</span>
                <svg class="blinking">
                  <circle id="connectionStatusCircle" :class="connectionStatus ? 'connectionStatusCircleGreen' : 'connectionStatusCircleRed'" />
                </svg> 
            </div>
            <div style="width:100%;margin-bottom: 20px;">
                <span id="connectionErrorText" class="connectionErrorText" v-show="!connectionStatus">{{ connectionErrorText }}</span>
            </div>
        </div>
    </div>

    <script src="./js/vue.min.js"></script>
    <script type="module" setup>

        import { connect, StringCodec } from "./js/nats.js"

        
        const natsInit = async function (connectionURL, topic, callback, statusCallback) {
            console.log(`Connecting to Nats: ${connectionURL}`)
            const conn = await connect({
                servers: connectionURL
            })

            console.log(`Connected to Nats: ${connectionURL}`);
            const sc = StringCodec();
            const sub = conn.subscribe(topic);

            console.log(`subscribing on topic: ${topic}`);

            console.log(`Checking Connection Status`);
            (async () => {
              console.info(`connected ${conn.getServer()}`);
              statusCallback('connected');
              for await (const s of conn.status()) {
                console.info(`${s.type}: ${s.data}`);
                statusCallback(s.type);
              }
            })().then();

            console.log(`Waiting for messages`);
            for await (const m of sub) {
                callback(sc.decode(m.data));
            }
        }
        
        

        new Vue({
            el: '#app',
            data: {
                showStandby: true,
                standbyText: "STANDBY",
                line1Text: "",
                line2Text: "",
                homeTeamLogo: "",
                showHomeTeamLogo: true,
                connectionStatusText: "Disconnected",
                connectionStatus: false,
                connectionErrorText: "",
                defaultTimeout: 0,
                defaultNatsServer: "",
                defaultNatsTopic: "",
                defaultFlashyTime: 0,
                defaultCloseDistance: 0,
                defaultSuperCloseDistance: 0,
                timeout: null
            },
            methods: {
                setText(downJson) {
                    downJson = JSON.parse(downJson)
                    var _line1Text = "-NO DATA-"
                    var _line2Text = "DOWN" ;
                    switch (downJson.downNumber) {
                      case 2:
                        _line1Text = `SHORT BY ${this.handleDistance(downJson.downToLineToGain.yards)}`
                        _line2Text = "SECOND DOWN"
                        break;
                      case 3:
                        _line1Text = `SHORT BY ${this.handleDistance(downJson.downToLineToGain.yards)}`
                        _line2Text = "THIRD DOWN"
                        break;
                      case 4:
                        _line1Text = `SHORT BY ${this.handleDistance(downJson.downToLineToGain.yards)}`
                        _line2Text = "FOURTH DOWN"
                        break;
                    }
                    if (downJson.downNumber == 1 && downJson.lastSeriesResult != null){
                        if (downJson.offensiveTeam != downJson.lastSeriesResult.offensiveTeam){
                            //_line1Text = `SHORT BY ${this.handleDistance(downJson.lastSeriesResult.distanceOverLineToGain.yards)}`
                            _line1Text = "TURNOVER"
                            _line2Text = "FIRST DOWN"
                        }else{
                            if (downJson.lastSeriesResult.downToGoal.yards < 0){
                                _line1Text = `OVER BY ${this.handleDistance(downJson.lastSeriesResult.downToGoal.yards)}`
                                _line2Text = "TOUCH DOWN"
                            }else{
                                if (downJson.offensiveDirection != downJson.lastSeriesResult.offensiveDirection){
                                    _line1Text = `OVER BY ${this.handleDistance(downJson.lastSeriesResult.lineToGainToGoal.yards - downJson.downToGoal.yards)}`
                                    _line2Text = "FIRST DOWN"
                                }else{
                                    _line1Text = `OVER BY ${this.handleDistance(downJson.lastSeriesResult.distanceOverLineToGain.yards)}`
                                    _line2Text = "FIRST DOWN"
                                }
                            }
                        }
                    }else if (downJson.downNumber == 1){
                        _line1Text = `${this.handleDistance(downJson.downToGoal.yards)} TO GOAL`
                        _line2Text = "FIRST DOWN"
                    }

                    this.showStandby = false
                    this.line1Text = _line1Text
                    this.line2Text = _line2Text
                    this.showHomeTeamLogo = false
                    console.log(this.line1Text)
                    console.log(this.line2Text)
                },
                resetText(){
                    console.log('Resetting Text')
                    this.showStandby = true
                    this.line1Text = ""
                    this.line2Text = ""
                    this.showHomeTeamLogo = true
                    const root = document.documentElement;
                    root.style.setProperty('--text-color', 'white')
                },
                handleDistance(yards){
                    yards = Math.abs(yards)
                    var inches = Math.round((yards*36) * 10) / 10
                    //Flash Green <= 30 inches, Red <= 6 inches.
                    if (inches <= this.defaultCloseDistance){
                        if (inches <= this.defaultSuperCloseDistance){
                            this.flashy('red');
                        }else{
                            this.flashy('green');
                        }
                    }
                    if (yards<1){
                        return `${inches} INCHES`
                    }else{
                        var yards = Math.round(yards)
                        return `${yards} YARDS`
                    }
                },
                flashy(color){
                    const root = document.documentElement;
                    var intervalId = setInterval(() => {
                        if (root.style.getPropertyValue('--text-color') == 'white'){
                            root.style.setProperty('--text-color', color);
                        }else {
                            root.style.setProperty('--text-color', 'white');
                        }
                    }, 500);
                    setTimeout(() => clearInterval(intervalId), this.defaultFlashyTime*1000);
                    setTimeout(() => root.style.setProperty('--text-color', 'white'), this.defaultFlashyTime*1000 + 500);
                },
                setConnectionStatus(statusType){
                    console.log(statusType);
                    if (statusType == "connected" || statusType == "reconnect" || statusType == "pingTimer") {
                        this.connectionStatus = true;
                        this.connectionStatusText = "Connected"
                        this.connectionErrorText = ""
                    }else{
                        this.connectionStatus = false;
                        this.connectionStatusText = "Disconnected"
                        this.connectionErrorText = "Please make sure you are connecting to internet"
                    }
                },
                handleNatsMessage(payload){
                    console.log(`Received message with payload: ${payload}`)

                    try {
                        clearTimeout(this.timeout)
                    } catch (err) {
                        console.log(err)
                    }

                    this.setText(payload)

                    console.log(`Text updated, text will auto reset in ${this.defaultTimeout}s`)

                    this.timeout = setTimeout(this.resetText, this.defaultTimeout*1000)
                }
            },
            created() {
                //get query params
                let uri = window.location.search.substring(1);
                let params = new URLSearchParams(uri);

                this.defaultTimeout = params.get("timeout")
                if (this.defaultTimeout == null) {
                    this.defaultTimeout = 300
                } else {
                    this.defaultTimeout = Number(this.defaultTimeout)
                }

                this.defaultNatsServer = params.get("nats_ws_broker")
                if (this.defaultNatsServer == null) {
                    this.defaultNatsServer = "ws://localhost:4223"
                }else{
                    //-Set Home Team Logo-
                    //arlingto - Arlington Renegades
                    //birmingh - Birmingham Stallions
                    //dc - DC Defenders
                    //houston - Houston Roughnecks
                    //memphis - Memphis Showboats
                    //detroit - Michigan Panthers
                    //sananton - San Antonio Brahmas
                    //stlouis - St. Louis Battlehawks
                    var homeTeamLogoPath = this.defaultNatsServer.split('-')[1].trim() + ".png"
                    this.homeTeamLogo = "images/" + homeTeamLogoPath
                    console.log(this.homeTeamLogo)
                }

                this.defaultNatsTopic = params.get("nats_topic")
                if (this.defaultNatsTopic == null) {
                    this.defaultNatsTopic = "external.ball-spotting"
                }

                this.defaultFlashyTime = params.get("flashy_time")
                if (this.defaultFlashyTime == null) {
                    this.defaultFlashyTime = 5
                }
                this.defaultCloseDistance = params.get("close")
                if (this.defaultCloseDistance == null) {
                    this.defaultCloseDistance = 30
                }
                this.defaultSuperCloseDistance = params.get("super_close")
                if (this.defaultSuperCloseDistance == null) {
                    this.defaultSuperCloseDistance = 6
                }
                console.log(this.defaultSuperCloseDistance)
                natsInit(this.defaultNatsServer, this.defaultNatsTopic, this.handleNatsMessage, this.setConnectionStatus)
                    .catch(err => {
                        console.log(err);
                        console.log(err.code);
                        this.setConnectionStatus("disconnect")
                        this.connectionErrorText = "Please make sure the URL is using 'http://' and 'ws://'"
                    })

                //var demoJson = '{"completedSeriesInDrive":0,"description":"PhiladelphiaStars@MichiganPanthers-YYYY/MM/DD","downNumber":4,"downTime":"2024-03-18T07:06:56.957Z","downToGoal":{"meters":11.892,"yards":13.006},"downToLineToGain":{"meters":9.144,"yards":0.20},"lastSeriesResult":null,"lineToGainToGoal":{"meters":2.748,"yards":3.006},"offenseDirection":"LefttoRight","offensiveTeam":"MichiganPanthers","seriesStartPositionToGoal":{"meters":11.892,"yards":13.006}}'
                //this.setText(demoJson)
            },
        })
    </script>
</body>

</html>