<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFL</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'VTFRedzone-ClassicOblique';
            src: url("./fonts/VTFRedzone-ClassicOblique.ttf") format("truetype");
        }
        @font-face {
            font-family: 'VTFRedzone-Classic';
            src: url("./fonts/VTFRedzone-Classic.ttf") format("truetype");
        }

        .italics {
            font-family: 'VTFRedzone-ClassicOblique';
        }

        .regular {
            font-family: 'VTFRedzone-Classic';
        }

        html {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0);
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'VTFRedzone-Classic';
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }

        .placeholder {
            width: 1920px;
            height: 1080px;
            padding: 0px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        .outer-container {
            position: fixed;
            top: 680px;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 1550px;
            height: 300px;
            border: 7.5px solid #0000FF;
            display: inline-grid;
            align-items: center;
            text-align: center;
            background-color: #ED1C24;
            opacity: 0.75;

        }

        .title {
            position: relative;
            width: 100%;
            top: -20px;
            color: #141414;
            z-index: 2;
            font-family: 'VTFRedzone-Classic';
            font-size: 250px;
            color:white;
            text-shadow:
            -2px -2px 0 #0000FF,
            2px -2px 0 #0000FF,
            -2px 2px 0 #0000FF,
            2px 2px 0 #0000FF;
        }

    </style>
    
    <div class="placeholder">
        <div class="outer-container">
            <span class="title">
                ONE LINE!
            </span>
        </div>
    </div>

</body>

</html>